<?xml version="1.0"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
	bootstrap="tests/php/bootstrap.php"
	colors="true"
	beStrictAboutTestsThatDoNotTestAnything="true"
	convertDeprecationsToExceptions="true"
	failOnWarning="true"
	failOnRisky="true"
>
	<testsuites>
		<testsuite name="cortext">
			<directory suffix=".php">tests/php</directory>
			<exclude>tests/php/bootstrap.php</exclude>
		</testsuite>
	</testsuites>
</phpunit>
